# New

ChooseFood/: ChooseFood.sln
ChooseFood/ChooseFood/: App.xaml  App.xaml.cs  ChooseFood.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ViewModelLocator.cs
ChooseFood/ChooseFood/Assets/: ._test_data_new.json  test_data.json  test_data_new.json
ChooseFood/ChooseFood/Properties/: AssemblyInfo.cs
ChooseFood/ChooseFood/Views/: DislikePage.xaml  DislikePage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LikePage.xaml  LikePage.xaml.cs  LoginPromptPage.xaml  (+13 more)
ChooseFood/FoodLibrary/: FoodLibrary.csproj  Package.appxmanifest
ChooseFood/FoodLibrary/Models/: FoodChoice.cs  FoodInformation.cs  FoodWeightChange.cs  Log.cs  TempWeather.cs  UserFavorInformation.cs  Vector.cs
ChooseFood/FoodLibrary/Services/: IFoodFavorService.cs  ILastTimeCommitService.cs  ILoadJsonService.cs  ILocationService.cs  ILogService.cs  IMaintenanceService.cs  INavigationService.cs  IOneDriveService.cs  IRecommendationService.cs  IUserChoiceService.cs  IUserFavorService.cs  IViewModelConnectionService.cs  IWeatherService.cs
ChooseFood/FoodLibrary/Services/Impl/: FoodFavorService.cs  LogService.cs  MaintenanceService.cs  OneDriveService.cs  RecommendationService.cs  ViewModelConnectionService.cs  WeatherService.cs
ChooseFood/FoodLibrary/ViewModels/: DislikePageViewModel.cs  FilterViewModel.cs  ImagePageViewModel.cs  LikePageViewModel.cs  LoginPromptPageViewModel.cs  MainPageViewModel.cs  MenuPage1ViewModel.cs  MenuPage2ViewModel.cs  MenuPage3ViewModel.cs  MenuPage4ViewModel.cs  MenuPage5ViewModel.cs
ChooseFood/TestOneDrive/: TestOneDrive.csproj  UnitTest1.cs
(+6 files in other folders)
